server {
    listen 80;
	listen [::]:80;
	server_name fingerprint.mayursaxena.com;
    server_tokens off;

    if ($host != fingerprint.mayursaxena.com) {
        return 404;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

	location / {
        proxy_set_header Host $host;
        proxy_set_header X-FP-IP $remote_addr;
        proxy_set_header X-FP-Port $remote_port;
        proxy_pass http://fingerprint-api:8080;
    }
}

server {
    listen [::]:443 ssl ipv6only=on; # managed by Certbot
	listen 443 ssl; # managed by Certbot
	server_name fingerprint.mayursaxena.com; # managed by Certbot
    server_tokens off;

    ssl_certificate /etc/nginx/ssl/live/fingerprint.mayursaxena.com/fullchain.pem;
	ssl_certificate_key /etc/nginx/ssl/live/fingerprint.mayursaxena.com/privkey.pem;
    #include /etc/letsencrypt/options-ssl-nginx.conf;
    #ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

	if ($host != fingerprint.mayursaxena.com) {
		return 404;
	}

	location / {
		proxy_set_header Host $host;
		proxy_set_header X-FP-IP $remote_addr;
		proxy_set_header X-FP-Port $remote_port;
		proxy_pass http://fingerprint-api:8080;
	}
}